body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 150px;
  overflow-y: scroll;
  height: auto;
}

#emoticons {
  margin-bottom:20px;
}

.emoti img {
  margin-left:3px;
  margin-top:14px;
}

.webcam {
  position:absolute;
}

.webcam_in_convo {
  position:relative;
  height:84px;
}

#webcam_stream{
  position: absolute;
  top:0;
  left:0;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

.circle {
  position: absolute;
  top:0;
  left:0;
  height: 84px;
  width: 84px;
  background: radial-gradient(circle at 50% 50%, transparent 27px, white 27px);
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}